<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sudoku | erv4xa</title>
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
		<meta name="Sudoku" content="">
		<meta name="Erin Veasey" content="">
		<!--creating the buttons and icons-->
		<style>
			@import url(http://fonts.googleapis.com/css?family=Raleway:300);
			*{
				-webkit-font-smoothing:antialiased;
				font-family: 'Raleway', sans-serif;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				text-rendering:optimizeLegibility;
			}
			body{
				background-color:ghostwhite;
				padding-bottom:10%;
			}
			h1{
				font-family: 'Raleway', sans-serif;
				font-weight:100;
				text-align:center;
				color:#888;
				letter-spacing:1px;
			}
			h3{
				font-weight:100;
				letter-spacing:4px;
				text-align:center;
				margin-bottom:50px;
			}
			a{
				text-decoration:none;
				color:#777;
				letter-spacing:1px;
				-webkit-transition:all .3s ease;
				-moz-transition:all .3s ease;
				transition:all .3s ease;
			}
			a:hover{
				border-bottom:1px solid black;
				color:black;
			}
			.container{
				position:relative;
				margin:0 auto;
				width:340px;
				display:block;
			}
			.container>div>input{
				/*border:1px solid black;*/
				box-shadow:0 1px 5px #ccc;
				width:32px;
				height:32px;
				display:inline-block;
				border-radius:2px;
				text-align:center;
				color:#555;
				margin:0;
				margin-top:auto;
				background-color:white;
				position:relative;
				font-size:1.3em;
				padding-left:5px;
				font-family:'Garamond';
			}
			#button1{
				position:relative;
				width:127px;
				height:20px;
				/*box-shadow:0 0 5px #222;*/
				text-align:center;
				font-weight:100;
				/*margin-top:20px;*/
				/*margin-right:2%;*/
				/*left:40%;*/
				display:inline-block;
				cursor:pointer;
				border-radius:2px;
				background-color:#af86b5;
				color:#f8f8ff;
				-webkit-transition:all .3s ease;
				-moz-transition:all .3s ease;
				transition:all .3s ease;
			}
			#button2{
				position:relative;
				width:127px;
				height:20px;
				/*box-shadow:0 0 5px #222;*/
				text-align:center;
				font-weight:100;
				/*top:1000%;*/
				/*left:41%;*/
				display:inline-block;
				cursor:pointer;
				border-radius:2px;
				background-color:rgb(126, 178, 226);
				color:#f8f8ff;
				-webkit-transition:all .3s ease;
				-moz-transition:all .3s ease;
				transition:all .3s ease;
			}
			#button1:hover{
				background-color:rgb(163, 72, 177);
			}
			#button2:hover{
				background-color:rgb(45, 137, 223)
			}
			#numbers{
				opacity:0;
				text-align:center;
				margin-bottom:2%;
			}
			.load_parent{
				position:fixed;
				left:38.4%;
				top:16%;
				display:none;
				background:ghostwhite;
				z-index:10000;
				height:300px;
				width:350px;
				opacity:.6;
			}
			.loading {
			    position: fixed;
			    top:30%;
			    left: 45.9%;
			    z-index:100000;
			    padding: 10px;
			    background: rgba(20, 20, 20, 0.9);
			  
			    -webkit-border-radius: 5px;
			    -moz-border-radius: 5px;
			    border-radius: 5px;
			  
			    -webkit-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
			    -moz-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
			    -ms-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
			    -o-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
			    box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
			}

			.loading-dot {
			    float: left;
			    width: 8px;
			    height: 8px;
			    margin: 0 4px;
			    background: white;
			  
			    -webkit-border-radius: 50%;
			    -moz-border-radius: 50%;
			    border-radius: 50%;
			  
			    opacity: 0;
			  
			    -webkit-box-shadow: 0 0 2px black;
			    -moz-box-shadow: 0 0 2px black;
			    -ms-box-shadow: 0 0 2px black;
			    -o-box-shadow: 0 0 2px black;
			    box-shadow: 0 0 2px black;
			  
			    -webkit-animation: loadingFade 1s infinite;
			    -moz-animation: loadingFade 1s infinite;
			    animation: loadingFade 1s infinite;
			}

			.loading-dot:nth-child(1) {
			    -webkit-animation-delay: 0s;
			    -moz-animation-delay: 0s;
			    animation-delay: 0s;
			}

			.loading-dot:nth-child(2) {
			    -webkit-animation-delay: 0.1s;
			    -moz-animation-delay: 0.1s;
			    animation-delay: 0.1s;
			}

			.loading-dot:nth-child(3) {
			    -webkit-animation-delay: 0.2s;
			    -moz-animation-delay: 0.2s;
			    animation-delay: 0.2s;
			}

			.loading-dot:nth-child(4) {
			    -webkit-animation-delay: 0.3s;
			    -moz-animation-delay: 0.3s;
			    animation-delay: 0.3s;
			}

			@-webkit-keyframes loadingFade {
			    0% { opacity: 0; }
			    50% { opacity: 0.8; }
			    100% { opacity: 0; }
			}

			@-moz-keyframes loadingFade {
			    0% { opacity: 0; }
			    50% { opacity: 0.8; }
			    100% { opacity: 0; }
			}

			@keyframes loadingFade {
			    0% { opacity: 0; }
			    50% { opacity: 0.8; }
			    100% { opacity: 0; }
			}
			#timer{
				padding-top:40px;
				text-align:center;
			}
			/*#drop_zone{
				position:absolute;
				border:1px dashed #aaa;
				width:100px;
			}*/
			/*#upload{
				position:absolute;
				width:127px;
				height:20px;
				/*box-shadow:0 0 5px #222;*/
				/*text-align:center;
				font-weight:100;*/
				/*top:1000%;*/
				/*display:inline-block;
				cursor:pointer;
				border-radius:2px;
				background-color:rgb(126, 178, 226);*/ /*want green*/
				/*color:#f8f8ff;
				-webkit-transition:all .3s ease;
				-moz-transition:all .3s ease;
				transition:all .3s ease;
			}*/

			.container_button{
				padding-top:20px;
				position:relative;
				margin:0 auto;
				vertical-align: middle;
				width:300px;
			}
		</style>
	</head>
<!--Creating the board/page-->
<body>
	<h1>Sudoku</h1>
	<h3>by <a href="mailto:erv4xa@virginia.edu">Erin Veasey</a></h3>
	<!--<div id="drop_zone">Drop files here</div>-->
	<!-- <output id="list"></output> -->
	<div class="load_parent">	
		<div class="loading">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
    		<div class="loading-dot"></div>
		</div>
	</div>
	<div class="container">
		<div id="sub1">
			<input id="one" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="one" style="border-top:1px solid black;"></input>
			<input id="one" style="border-top:1px solid black;border-right:2px solid black"></input>
			<input id="two" style="border-top:1px solid black;border-left:1px solid black;"></input>
			<input id="two" style="border-top:1px solid black;"></input>
			<input id="two" style="border-top:1px solid black;border-right:2px solid black;"></input>
			<input id="three" style="border-top:1px solid black;border-left:1px solid black;"></input>
			<input id="three" style="border-top:1px solid black;"></input>
			<input id="three" style="border-top:1px solid black;border-right:2px solid black;"></input>
		</div>

		<div id="sub2">
			<input id="one" style="border-left:1px solid black;"></input>
			<input id="one"></input>
			<input id="one" style="border-right:2px solid black;"></input>
			<input id="two" style="border-left:1px solid black;"></input>
			<input id="two"></input>
			<input id="two" style="border-right:2px solid black;"></input>
			<input id="three" style="border-left:1px solid black;"></input>
			<input id="three"></input>
			<input id="three" style="border-right:2px solid black;"></input>
		</div>

		<div id="sub3">
			<input id="one" style="border-left:1px solid black;border-bottom:1px solid black;"></input>
			<input id="one" style="border-bottom:1px solid black;"></input>
			<input id="one" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
			<input id="two" style="border-left:1px solid black;border-bottom:1px solid black;"></input>
			<input id="two" style="border-bottom:1px solid black;"></input>
			<input id="two" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
			<input id="three" style="border-left:1px solid black;border-bottom:1px solid black;"></input>
			<input id="three" style="border-bottom:1px solid black;"></input>
			<input id="three" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
		</div>

		<div id="sub4">
			<input id="four" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="four" style="border-top:1px solid black;"></input>
			<input id="four" style="border-top:1px solid black; border-right:2px solid black;"></input>
			<input id="five" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="five" style="border-top:1px solid black;"></input>
			<input id="five" style="border-top:1px solid black;border-right:2px solid black"></input>
			<input id="six" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="six" style="border-top:1px solid black;"></input>
			<input id="six" style="border-top:1px solid black;border-right:2px solid black"></input>
		</div>

		<div id="sub5">
			<input id="four" style="border-left:1px solid black;"></input>
			<input id="four"></input>
			<input id="four" style="border-right:2px solid black;"></input>
			<input id="five" style="border-left:1px solid black;"></input>
			<input id="five"></input>
			<input id="five" style="border-right:2px solid black;"></input>
			<input id="six" style="border-left:1px solid black;"></input>
			<input id="six"></input>
			<input id="six" style="border-right:2px solid black;"></input>
		</div>

		<div id="sub6">
			<input id="four" style="border-left:1px solid black; border-bottom:1px solid black;"></input>
			<input id="four" style="border-bottom:1px solid black;"></input>
			<input id="four" style="border-right:2px solid black; border-bottom:1px solid black;"></input>
			<input id="five" style="border-left:1px solid black;border-bottom:1px solid black;"></input>
			<input id="five" style="border-bottom:1px solid black;"></input>
			<input id="five" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
			<input id="six" style="border-bottom:1px solid black;border-left:1px solid black;"></input>
			<input id="six" style="border-bottom:1px solid black;"></input>
			<input id="six" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
		</div>

		<div id="sub7">
			<input id="seven" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="seven" style="border-top:1px solid black;"></input>
			<input id="seven" style="border-top:1px solid black;border-right:2px solid black"></input>
			<input id="eight" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="eight" style="border-top:1px solid black;"></input>
			<input id="eight" style="border-top:1px solid black;border-right:2px solid black"></input>
			<input id="nine" style="border-top:1px solid black;border-left:1px solid black"></input>
			<input id="nine" style="border-top:1px solid black;"></input>
			<input id="nine" style="border-top:1px solid black;border-right:2px solid black"></input>
		</div>

		<div id="sub8">
			<input id="seven" style="border-left:1px solid black;"></input>
			<input id="seven"></input>
			<input id="seven" style="border-right:2px solid black;"></input>
			<input id="eight" style="border-left:1px solid black;"></input>
			<input id="eight"></input>
			<input id="eight" style="border-right:2px solid black;"></input>
			<input id="nine" style="border-left:1px solid black;"></input>
			<input id="nine"></input>
			<input id="nine" style="border-right:2px solid black;"></input>
		</div>

		<div id="sub9">
			<input id="seven" style="border-bottom:1px solid black;border-left:1px solid black;"></input>
			<input id="seven" style="border-bottom:1px solid black;"></input>
			<input id="seven" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
			<input id="eight" style="border-bottom:1px solid black;border-left:1px solid black;"></input>
			<input id="eight" style="border-bottom:1px solid black;"></input>
			<input id="eight" style="border-bottom:1px solid black;border-right:2px solid black;"></input>
			<input id="nine" style="border-bottom:1px solid black;border-left:1px solid black;"></input>
			<input id="nine" style="border-bottom:1px solid black;"></input>
			<input id="nine" style="border-bottom:1px solid black; border-right:2px solid black;"></input>
		</div>
	</div>
	<div class="container_button">
		<div id="button1">generate</div>
		<div id="button2">solve</div>
		<div id="timer"></div>
	</div>
</body>

<!-- PUT SCRIPT TAGS DOWN HERE SO PAGE LOADS FASTER -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- <script src="http://iweb.dl.sourceforge.net/project/jsthread/release/Concurrent.Thread-full-20090713.js"></script> -->

<script>

// Generate Function, this will generate the board
//-------------------------------------------------

	var SOLVED_BOARD = new Array();

	function generate(){
		//Each time you generate, you better empty the inputs! Otherwise, issues.
		$('div input').val('');
		$('div input').css('font-weight', 'normal');

		var start = new Date().getTime();
		$(".load_parent").fadeIn(100);
		var board = new Array();
		var check = 0;
		for (i = 0; i<81; i++) {
			board[i] = 0;
		}
		//randomly chosen number between 12 and 19 -- number of cells to fill
		var num_cells = Math.floor(Math.random()*16) + 16;
		//loop through the number of cells to fill, check, and then fill
		for(k=0; k<=num_cells; k++){
			check = 0;
			//randomly chosen number between 0 and 80 -- which cell to fill
			var number = Math.floor(Math.random()*80); 
			//randomly chosen number between 1 and 9 to place into a cell
			var rand = Math.floor(Math.random()*8)+1; 
			if(	board[number] == 0 ) {
				board[number] = rand;
			while( !(genRow(board , number) && genCol(board , number) && genBox(board,number))) {
				check++;
				if(board[number] == 9)
					board[number] = 1;
				else
					board[number] = (board[number]) + 1;
				
				if(check > 9) {
					board[number] = 0;
					break;
				}
			}
			}
			
		}
			for(i = 0; i<81; i++) {
				if(board[i] != "" && board[i] != 0) {
					$('div input').eq(i).val(board[i]);
					$('div input').eq(i).css('font-weight','bold');
				}
			}
		
		$(".load_parent").fadeOut(100);	
		var end = new Date().getTime();
		var time = end - start;
		$("#timer").html('generate took '+time+' ms');
	}
	
//----------------END GENERATE-----------------------





//-----------------SOLVE-----------------------------------


	function solve() {
			
			var start = new Date().getTime();
			$(".load_parent").fadeIn(100);
			var m = 1;
			var board = new Array();
			var atCell = 0;
			var forward = true;
			var initial = new Array();
			for ( i = 0; i < 81; i++) {
				if ($('div input').eq(i).val() != "") {
					initial.push(i);
					board[i] = parseInt($('div input').eq(i).val());
				}
				else board[i] = 0;
			}
			while (atCell >= 0 && atCell < 81) {
				console.log(atCell);
				if (initial.indexOf(atCell) != -1) {
					if (forward) {
						atCell++;
						m=1;
					}
					else {
						atCell--;
						m=board[atCell-1];
					}
				} else if (parseInt($('div input').eq(atCell).val()) == 9) {
					$('div input').eq(atCell).val("");
					board[atCell] = 0;
					forward = false;
					atCell--;
					m=board[atCell-1];
				} else {

					if($('div input').eq(atCell).val() == "" || parseInt($('div input').eq(atCell).val()) == 0) {
						$('div input').eq(atCell).val(1);
					}
					
					if(board[atCell] == "" || board[atCell] == 0)
						board[atCell] = 1;
					
					else {
						$('div input').eq(atCell).val(parseInt($('div input').eq(atCell).val()) + 1);
						board[atCell] = board[atCell] + 1;
					}
				
					if (isValidRows(atCell) == true && isValidCols(atCell) == true && isValidBox(atCell) == true) {
							forward = true;
							atCell++;
					}
				}
					
			}

			
			if(atCell>80) {
				var end = new Date().getTime();
				var time = end - start;
				$("#timer").html('solve took '+time/1000+' s');

				$(".load_parent").fadeOut(100);
				for(i = 0;i<81;i++) {
					console.log(board[i]);
				}
				alert("Board Solved!");
				return true;

			}
			
			if(atCell<0) {
				var end = new Date().getTime();
				var time = end - start;
				$("#timer").html('fail took '+time/1000+' s');

				$(".load_parent").fadeOut(100);
				alert("Board unsolvable, please enter valid board")
				return false;
			}
	}

	//------------------------END SOLVE----------------------------

function isValidRows(atCell) {
		for (i = 1; i < 10; i++) {
			var count = 0;
			if(atCell<9) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub1 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=9 && atCell<18) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub2 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=18 && atCell<27) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub3 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=27 && atCell<36) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub4 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=36 && atCell<45) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub5 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=45 && atCell<54) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub6 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=54 && atCell<63) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub7 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=63 && atCell<72) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub8 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=72 && atCell<81) {
				for(j=0;j<9;j++) {
					if(parseInt($('#sub6 input').eq(j).val()) == i)
						count++;
				}
				if(count>1)
					return false;
			}
			
		}
		return true;
	}

function isValidCols(atCell) {
		for (i = 1; i < 10; i++) {
			var count = 0;
			var colnum = atCell%9;
			for (j=0;j<81;j++) {
				if(j%9 == colnum && parseInt($('div input').eq(j).val())==i) {
					count++;
				}
				if(count>1)
					return false;
			}


			
		}
		return true;
	}

function isValidBox(atCell) {
		for (i = 1; i < 10; i++) {
			var count = 0;
			if(atCell < 3 || (atCell >=9 && atCell<=11) || (atCell >=18 && atCell<=20)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub1 #one').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub2 #one').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub3 #one').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
			else if((atCell >=3 && atCell<=5) || (atCell >=12 && atCell<=14) || (atCell >=21 && atCell<=23)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub1 #two').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub2 #two').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub3 #two').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
			else if((atCell >=6 && atCell<=8) || (atCell >=15 && atCell<=17) || (atCell >=24 && atCell<=26)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub1 #three').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub2 #three').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub3 #three').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}			
			else if((atCell >=27 && atCell<=29) || (atCell >=36 && atCell<=38) || (atCell >=45 && atCell<=47)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub4 #four').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub5 #four').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub6 #four').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}	
			else if((atCell >=30 && atCell<=32) || (atCell >=39 && atCell<=41) || (atCell >=48 && atCell<=50)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub4 #five').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub5 #five').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub6 #five').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
			else if((atCell >=33 && atCell<=35) || (atCell >=42 && atCell<=44) || (atCell >=51 && atCell<=53)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub4 #six').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub5 #six').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub6 #six').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
			else if((atCell >=54 && atCell<=56) || (atCell >=63 && atCell<=65) || (atCell >=72 && atCell<=74)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub7 #seven').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub8 #seven').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub9 #seven').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
			else if((atCell >=57 && atCell<=59) || (atCell >=66 && atCell<=68) || (atCell >=75 && atCell<=77)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub7 #eight').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub8 #eight').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub9 #eight').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
			else if((atCell >=60 && atCell<=62) || (atCell >=69 && atCell<=71) || (atCell >=78 && atCell<=80)) {
				for(j=0; j<3; j++) {
					if(parseInt($('#sub7 #nine').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub8 #nine').eq(j).val()) == i)
						count++;
					if(parseInt($('#sub9 #nine').eq(j).val()) == i)
						count++;
					if(count>1)
						return false;
				}
			}
		}
		return true;
	}

function genRow(board, atCell) {
		for (i = 1; i < 10; i++) {
			var count = 0;
			if(atCell<9) {
				for(j=0;j<9;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=9 && atCell<18) {
				for(j=9;j<18;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=18 && atCell<27) {
				for(j=18;j<27;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=27 && atCell<36) {
				for(j=27;j<36;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=36 && atCell<45) {
				for(j=36;j<45;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=45 && atCell<54) {
				for(j=45;j<54;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=54 && atCell<63) {
				for(j=54;j<63;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=63 && atCell<72) {
				for(j=63;j<72;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			else if(atCell>=72 && atCell<81) {
				for(j=72;j<81;j++) {
					if(board[j] == i)
						count++;
				}
				if(count>1)
					return false;
			}
			
		}
		return true;
	}

function genCol(board, atCell) {
		for (i = 1; i < 10; i++) {
			var count = 0;
			var colnum = atCell%9;
			for (j=0;j<81;j++) {
				if(j%9 == colnum && board[j]==i) {
					count++;
				}
				if(count>1)
					return false;
			}


			
		}
		return true;
	}

function genBox(board, atCell) {
		for (i = 1; i < 10; i++) {
			var count = 0;
			if(atCell < 3 || (atCell >=9 && atCell<=11) || (atCell >=18 && atCell<=20)) {
				for(j=0; j<3; j++) {
					if(board[j] == i)
						count++;
				}
				for(j=9; j<=11;j++){
					if(board[j] == i)
						count++;
				}
				for(j=18;j<=20;j++){
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
			else if((atCell >=3 && atCell<=5) || (atCell >=12 && atCell<=14) || (atCell >=21 && atCell<=23)) {
				
				for(j=3;j<=5;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=12;j<=14;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=21;j<=23;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
			else if((atCell >=6 && atCell<=8) || (atCell >=15 && atCell<=17) || (atCell >=24 && atCell<=26)) {
				for(j=6;j<=8;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=15;j<=17;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=24;j<=26;j++) {
					if(board[j]==i)
						count++;
				}	
				if(count>1)
					return false;
				}
						
			else if((atCell >=27 && atCell<=29) || (atCell >=36 && atCell<=38) || (atCell >=45 && atCell<=47)) {
				for(j=27;j<=29;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=36;j<=38;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=45;j<=47;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
				
			else if((atCell >=30 && atCell<=32) || (atCell >=39 && atCell<=41) || (atCell >=48 && atCell<=50)) {
				for(j=30;j<=32;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=39;j<=41;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=48;j<=50;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
			else if((atCell >=33 && atCell<=35) || (atCell >=42 && atCell<=44) || (atCell >=51 && atCell<=53)) {
				for(j=33;j<=35;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=42;j<=44;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=51;j<=53;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
			else if((atCell >=54 && atCell<=56) || (atCell >=63 && atCell<=65) || (atCell >=72 && atCell<=74)) {
				for(j=54;j<=56;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=63;j<=165;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=72;j<=74;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
			else if((atCell >=57 && atCell<=59) || (atCell >=66 && atCell<=68) || (atCell >=75 && atCell<=77)) {
				for(j=57;j<=59;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=66;j<=68;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=75;j<=77;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
			else if((atCell >=60 && atCell<=62) || (atCell >=69 && atCell<=71) || (atCell >=78 && atCell<=80)) {
				for(j=60;j<=62;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=69;j<=71;j++) {
					if(board[j]==i)
						count++;
				}
				for(j=78;j<=80;j++) {
					if(board[j]==i)
						count++;
				}
				if(count>1)
					return false;
				}
			
		}
		return true;
	}


//---------------END SOLVE----------------------------




var clicked;


function jq_append(input_id,text){
	$(input_id).val($(input_id).val()+text);
}

// Attaching the functions to the buttons!
	$('#button1').click(generate);
	$('#button2').click(solve);








</script>
</html>